// v:11.0.14
var skimlinks_pub_id = '33330X911647';
var skimlinks_site = 'lifehacker.com';
var skimwords_hover_name = 'neutral';
var skimwords_horizontal_distance = 80;
var skimwords_vertical_distance = 80;
var skimlinks_ajax_rerun = true;
var skimlinks_exclude = Array('amazon.com', 'shopify.com');
var noskimwords = true;
var noskoupon = true;
var noskimproducts = true;
var skimwords_instant = true;
var nounlinked = true;
(function(){var Jb,Kb,K,Lb,Mb,Nb,Ob,Pb,M,Qb,eb,Rb,Sb,fb,Tb,n,q,Ub,Vb,Wb,gb,fa,Xb,hb,ib,Yb,C,Zb,ta,$b,k,ua,La,jb,ac,bc,cc,dc,kb,m,u,va,F,ga,U,wa,V,Ma,ha,j,W,ia,ja,p,ka,ec,G,la,lb,Na,X,R,mb,xa,Y,fc,gc,Oa,hc,Pa,Z,ic,jc,$,nb,kc,lc,mc,nc,oc,pc,y,qc,rc,ob,ma,Qa,sc,Ra,ya,na,pb,tc,qb,rb,sb,uc,tb,ub,vc,vb,wc,Sa,xc,o,wb,yc,zc,Ac,Bc,za,Cc,Dc,Ec,Fc,Aa,Gc,Ba,oa,xb,Hc,Ic,Jc,Kc,yb,Lc,Ta,D,Mc,Nc,Oc,zb,H,Pc,Ca,Ua,Va,Ab,aa,Wa,ba,Da,Qc,S,T,pa,Xa,Bb,Ea,P,Ya,Za,N,qa,z,E,ca,Rc,Sc,da,$a,ea,Cb,Tc,Fa,Uc,I,ab,bb,Vc,cb,B,Db,
ra,db,Eb,A,r,Fb,sa,Ga,L,Ha,Ia,Ja,Ka,J,Gb,w,O,Hb,f,x={}.hasOwnProperty,Ib=[].indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1};V=Ma=null;ha=/http:/g;m=function(){return function(){var a;a=navigator.userAgent.toLowerCase();a=/(webkit)[ \/]([\w.]+)/.exec(a)||/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(a)||/(msie) ([\w.]+)/.exec(a)||0>a.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(a)||[];return{browser:a[1]||"",version:parseFloat(a[2])||0}}}(this)();
X=[];Y=[];G={};lb=(new Date).getTime();la=[];ec=["buy.itunes.apple.com","itunes.apple.com","itunes.com"];Na=[];W=F=U=null;wa=!1;ia=[];ga=[];ja=[];u={domains:[]};va={};qa=N=Ya=Da=ba=P=E=null;aa=[];T=[];S=Za=Va=Wa=Ea=null;pa=!1;Bb="beginning";Xa=[];z=ca=!1;Ab="skimlinksApplyHandlers";Ka=Ia=Ja=Ha=J=null;A="";L=r=0;sa=Fb=Ga=Eb=Gb=!1;f=this;w=f.location;O="";K=!1;Fa=null;Ba={};db=[];ra=ea=Cb=0;Jb=["noskim","norewrite"];Kb="*.g.doubleclick.net,*mjxads.internet.com,*pgpartner.co.uk,*pgpartner.com,*pricegrabber.co.uk,*pricegrabber.com,*overture.com,*youtube.com".split(",");
Qc=function(){return!0};Oa=function(a){var b;b=document.createElement("a");b.href=a;return da(b.hostname)};Rb=function(){var a,b,c,d,e,g,i,h,s,Q,l,n,v,t,k,m,o,q,u,x,y,A,B,C,D,F,G,H,I,K,M;Ma=null!=(a=document.getElementsByTagName("html"))?a[0]:void 0;ia=null!=(b=f.skimlinks_included_classes)?b:[];ga=null!=(n=f.skimlinks_excluded_classes)?n:[];ja=null!=(A=f.skimlinks_included_ids)?A:[];V=f.force_location?Oa(f.force_location):w.hostname;E=null!=(F=f.skimlinks_tracking)?F:!1;P=f.skimlinks_site||f.skimlinks_sitename||
!1;ba=null!=(G=f.skimlinks_domain)?G:"go.redirectingat.com";Da=null!=(H=f.skimlinks_google)?H:!1;Ya=null!=Da?Da:"skimout";N=null!=(I=f.skimlinks_target)?I:!1;qa=null!=(K=f.sl_test)?K:!1;aa=null!=(M=f.skimlinks_exclude)?M:[];T=null!=(c=f.skimlinks_include)?c:[];Ea=null!=(d=f.skimlinks_noright)?d:!1;Wa=null!=(e=f.skimlinks_exrel)?e:!1;Va=null!=(g=f.skimlinks_byrel)?g:!1;Za=null!=(i=f.skimlinks_blocked_tag)?i:!1;ca=null!=(h=f.skimlinks_revenue_forecast)?h:!1;S=0;z=mc();f.skimlinks_revenue_forecast=!1;
J=null!=(s=f.skimlinks_pub_id)?s:"";if(f.skimlink_legacy_support)f.skimlinks=function(){return!0},f.mugicPopWin&&(f._mugicPopWin=f.mugicPopWin),f.mugicPopWin=function(){return!0},f.mugicRight=function(){return!0},f.mugicRightClick=function(){return!0};r=null!=(Q=f.skimlinks_dnt)?Q:0;L=null!=(l=window.skimlinks_nocookie)?l:!1;L=null!=(v=window.skimlinks_nocookie)?v:!1;Ha=null!=(t=f.noimpressions)?t:!1;(Ia=null!=(k=f.noskimlinks||f.noskim)?k:!1)&&(R.skimlinks=!1);(Ja=null!=(m=f.noskimwords||f.noskim)?
m:!1)&&(R.skimwords=!1);(Ka=null!=(o=f.nounlinked||f.noskim)?o:!1)&&(R.unlinked=!1);Gb=null!=(q=f.skim_toolbar)?q:!1;Eb=null!=(u=f.skimlinks_ajax_rerun)?u:!1;Fb=null!=(x=f.skimlinks_ipc)?x:!1;sa=null!=(y=f.skimlinks_ipc_diy)?y:!1;f._merchantSettings&&"undefined"===typeof replace_url_field?(Ga=!0,Ab="skimlinksApplyHandlersAlt"):Ga=!1;pa=null!=(B=f.skimlinks_ipc_decoration)?B:!1;Bb=null!=(C=f.skimlinks_ipc_position)?C:"beginning";Xa=null!=(D=f.skimlinks_ipc_domain_whitelist)?D:[];if(f.document&&f.document.referrer)O=
f.document.referrer;vc(V)&&(Ja=Ia=!0);E&&!/^[a-z0-9_\\|]+$/i.test(E)&&(E=!1);if("undefined"!==typeof p&&null!==p)p.pag=j.pag=f.force_location||w.href,p.pub=j.pub=J,p.uc=j.uc=E;"undefined"!==typeof assign_skimwords_globals&&null!==assign_skimwords_globals&&assign_skimwords_globals();ga.push("noskimlinks");Fa=document.createTextNode("").nodeName;return!0};mc=function(){var a;return"function"===typeof(a=new Date).getTimezoneOffset?a.getTimezoneOffset():void 0};vc=function(a){var b,c,d,e;if(f.noskim_domains){e=
f.noskim_domains;for(c=0,d=e.length;c<d;c++)if(b=e[c],-1!==a.toLowerCase().indexOf(b.toLowerCase()))return!0}return!1};da=function(){return function(){var a;a=/^www\./i;return function(b){return b.replace(a,"")}}}(this)();q=function(){return function(){return document.addEventListener?function(a,b,c){if(a&&(a.nodeName||a===f))return a.addEventListener(b,c,!1)}:function(a,b,c){if(a&&(a.nodeName||a===f))return a.attachEvent("on"+b,function(){return 7>m.version&&!window.event?(setTimeout(function(){return c.call(a,
window.event)},100),!0):c.call(a,window.event)})}}}(this)();(function(){return function(){return document.createElement("div").getElementsByClassName?function(a,b){return y(a,b)?a:a.getElementsByClassName(b)}:function(a,b){var c;c=ib(b);return jb(a,c)}}})(this)();k=function(){return function(){var a,b;b=[function(){var b,d,e,g;e=[["%20","+"],["!","%21"],["'","%27"],["\\(","%28"],["\\)","%29"],["\\*","%2A"],["\\~","%7E"]];g=[];for(b=0,d=e.length;b<d;b++)a=e[b],g.push([RegExp(a[0],"g"),a[1]]);return g}()];
return function(c){var d,e,c=encodeURIComponent(c);for(d=0,e=b.length;d<e;d++)a=b[d],c=c.replace(a[0],a[1]);return c}}}(this)();sb=function(){return function(){var a;a=/^\/\/|https?:\/\//i;return function(b,c){return a.test(b)&&(!c||!V||-1===c.indexOf(V))&&(!V||-1===V.indexOf("."+c))}}}(this)();n=function(a,b,c){var d;3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=c);try{return d=a[b],null==d&&(d=a.getAttribute(b)),d}catch(e){return null}};C=function(a,b,c){arguments[1]=
"data-"+b;return n.apply(this,arguments)};Tc=function(a,b){var c;c=a.innerText||a.textContent||a.nodeValue;if(2<=arguments.length)"undefined"!==typeof a.innerText?a.innerText=b:a.textContent=b,c=b;return c};ob=function(a){return(""+a).replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};B=function(){return function(){var a,b;if(String.prototype.trim)return function(a){return null===a?"":String.prototype.trim.call(a)};a=/^\s+/;b=/\s+$/;/\S/.test("\u00a0")&&(a=/^[\s\xA0]+/,
b=/[\s\xA0]+$/);return function(c){return null===c?"":c.toString().replace(a,"").replace(b,"")}}}(this)();Lb=function(a,b){return!y(a,b)?(a.className+=" "+b,!0):!1};yc=function(a){var b,c,d,e,g;if("object"===typeof a||a instanceof Array){e="";d=0;c=a instanceof Array;for(g in a)x.call(a,g)&&(b=a[g],0<d&&(e+=","),c?e+=o(b):(b=o(b),e+='"'+g+'":'+b),d++);return c?"["+e+"]":"{"+e+"}"}return"string"===typeof a?(b=a.replace(/"/g,'\\"',a),'"'+b+'"'):isNaN(a)?"null":a.toString()};o=function(){return function(){var a;
return"undefined"!==typeof JSON&&null!==JSON&&JSON.stringify&&'["la"]'===JSON.stringify(["la"])?(a=JSON.stringify,function(b){return a(b)}):yc}}(this)();ua=function(){return function(){var a,b;a=/[-[\]{}()*+?.,\\^$|#\s]/g;b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,"s+")}}}(this)();ib=function(a){a=ua(a);return RegExp("\\b"+a+"\\b","i")};y=function(a,b){return a.className?ib(b).test(a.className):!1};jb=function(a,b){var c,d,e,g,i;d=[];a.className&&b.test(a.className)&&d.push(a);
i=a.childNodes;for(e=0,g=i.length;e<g;e++)c=i[e],d=d.concat(jb(c,b));return d};Xb=function(a){return-1!==encodeURIComponent(a).indexOf("%C3%82%C2%A3")};dc=function(a){a=a.innerHTML.slice(0,4);if("http"===a||"www."===a)a.innerHTML="<span style='display:none!important;'>&nbsp;</span>";return!0};vb=function(a){for(var b,c,d,e;a&&a!==Ma;){c=a.id;for(d=0,e=ia.length;d<e;d++)if(b=ia[d],y(a,b))return!1;for(d=0,e=ja.length;d<e;d++)if(b=ja[d],c===b)return!1;for(c=0,d=ga.length;c<d;c++)if(b=ga[c],y(a,b))return!0;
a=a.parentNode}return ia.length||ja.length?!0:!1};na=function(a,b,c){null==c&&(c=!1);for(b=RegExp("\\b(?:(?:"+ua(b)+")|(?:noskim))\\b","i");null!=a&&a!==Ma;){if(a.className&&b.test(a.className))return!0;a=c?null:a.parentNode}return!1};hb=function(a,b){var c,d,e,g,i,h;i=O?"&pref="+k(O):"";d=n(a,"data-skimlinks-editor")&&1===parseInt(n(a,"data-skimlinks-editor"))?1:0;ba=ba||f.skimlinks_domain||"go.redirectingat.com";y(a,"skimwords-link")?(h=n(a,"data-skimwords-word"),c=n(a,"data-skim-creative"),e=n(a,
"data-skim-product"),g=f.skimlinks_domain||"go.redirectingat.com","undefined"!==typeof settings&&null!==settings&&(g=settings.sw_domain||g),b="http://"+g+"/?id="+J+""+(E?"&xcust="+E:"")+"&xs=2&url="+k(b)+"&xguid="+A+"&isjs=1&xword="+(h?h:"")+"&xcreo="+(c?c:"")+"&xpid="+(e?e:"")+"&xed="+d+"&sref="+k(w)+""+i+""+(r?"&dnt="+r:"")+""+(L?"&fdnt=1":"")+""+(!1!==z?"&xtz="+z:"")):y(a,"skimlinks-inline")?(c=n(a,"data-skim-creative"),b="http://"+ba+"/?id="+J+""+(P?"&site="+P:"")+""+(qa?"&test="+qa:"")+""+(E?
"&xcust="+E:"")+"&xs=8&isjs=1&url="+k(b)+"&xguid="+A+"&xcreo="+(a&&null!=c?c:0)+"&xed="+d+"&sref="+k(w)+"&pref="+k(O)+""+(r?"&dnt="+r:"")+""+(L?"&fdnt=1":"")+""+(!1!==z?"&xtz="+z:"")):na(a,"noskimlinks")||(c=n(a,"data-skim-creative"),b="http://"+ba+"/?id="+J+""+(P?"&site="+P:"")+""+(qa?"&test="+qa:"")+""+(E?"&xcust="+E:"")+"&xs=1&isjs=1&url="+k(b)+"&xguid="+A+"&xcreo="+(a&&null!=c?c:0)+"&xed="+d+"&sref="+k(w)+""+i+""+(r?"&dnt="+r:"")+""+(L?"&fdnt=1":"")+""+(!1!==z?"&xtz="+z:""));K&&(b+="&abp=1");
return b};Pa=function(a){var b;if((b=a.target||a.srcElement)&&!b.href&&a.currentTarget)b=a.currentTarget;for(;b&&"A"!==b.nodeName;)b=b.parentNode;return b};D=function(a){var b;b=Pa(a);yb(b);if(f.vglnk&&y(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=f.event,a.cancelBubble=!0);return!0};yb=function(a){var b,c,d,e,g;d=!1;e="msie"===m.browser&&7>m.version?1E4:300;b=Da;if(a&&a.nodeName&&"IMG"===a.nodeName)a=a.parentNode;if(a){g=a.href;c="http://"+ba;if(g.length>=c.length&&g.substr(0,
c.length)===c)return!0;if("msie"===m.browser&&a.childNodes.length&&3===a.childNodes[0].nodeType)d=a.innerHTML;c=-1!==g.indexOf(c)?g:hb(a,g);b&&Uc(g);C(a,"skimlinks-orig-link")||C(a,"skimlinks-orig-link",g);a.href=c;a.href=c;d&&a.innerHTML!==d&&setTimeout(function(){return function(){return a.innerHTML=d}}(this),300);setTimeout(function(){return function(){a.href=C(a,"skimlinks-orig-link");a.href=C(a,"skimlinks-orig-link");return C(a,"skimlinks-orig-link","")}}(this),e)}return!0};pb=function(a,b){var c,
d;null==b&&(b=Na);if(b)for(c in b)if(x.call(b,c)&&(d=b[c],d===a))return!0;return!1};ub=function(a,b){return ca?(pb(a,b)&&(S+=1),!1):pb(a,b)};xc=function(a){var b,c;if(!Za)return!1;b=null!=a?a.previousSibling:void 0;if(!b)return!1;a=("["+Za+"]").toLowerCase();c=Tc(b);if(!c)return!1;c=c.toLowerCase();c=B(c);b=c.lastIndexOf(a);return-1!==b&&b+a.length===c.length};ya=function(a){return!a||Va&&a===Va||!qc(a)};qc=function(a){var b,c,d,e;U=null;if(!a)return!1;a=a.toLowerCase();if(U)return U[a];U={};b=Wa?
[Wa]:[];b=b.concat(Jb);for(c=0,d=b.length;c<d;c++)e=b[c],U[e.toLowerCase()]=!0;return U[a]};gb=function(){var a,b,c,d;F={};W={};P&&aa.push(P);d=aa.concat(Kb);for(b=0,c=d.length;b<c;b++)a=d[b],F[a]=a.length;for(b=0,c=T.length;b<c;b++)a=T[b],W[a]=a.length;return F};qb=function(a){var b,c,d;(null===F||null===W)&&gb();if(!a)return!1;for(b in F)if(x.call(F,b))if(c=F[b],0===b.indexOf("*")){if(b=b.substr(1),c-=1,d=a.lastIndexOf(b),-1!==d&&d===a.length-c)return!0}else if(a===b)return!0;return!1};uc=function(a){var b,
c,d;(null===F||null===W)&&gb();if(!a)return!1;if(0===T.length)return!0;for(b in W)if(x.call(W,b))if(c="*"===b.substr(0,1),d="*"===b.substr(b.length-1,1),b=b.replace(/\*/g,""),c&&d){if(-1!==a.indexOf(b))return!0}else if(c){if(-1!==a.indexOf(b)&&a.indexOf(b)===a.length-b.length)return!0}else if(d){if(0===a.indexOf(b))return!0}else if(a===b)return!0;return!1};Ra=function(a,b){return sb(a,b)&&!qb(b)&&uc(b)};Ta=function(a){if(10>a)return la=Lc(),setTimeout(function(){return Ta(a+1)},2E3*a)};Lc=function(){var a,
b,c,d,e,g,i;b={};d=[];c=[];for(e=0,g=la.length;e<g;e++)a=la[e],a.parentNode?c.push(a):b[a.href]=1;i=Z();for(e=0,g=i.length;e<g;e++)a=i[e],b[a.href]&&d.push(a);fb(d);return d.concat(c)};Mb=function(a,b){var c,d,e;d=[];ca&&(a.xrf=1);for(c in a)x.call(a,c)&&(e=a[c],"data"!==c&&d.push(""+c+"="+e));a.data&&d.push("data="+a.data);return b+"?"+d.join("&")};Vc=function(a){a={call:"track",data:k('{"pubcode":"'+J+'", "referrer":"'+w+'", "pref":"'+O+'", "site":"'+P+'", "url":"'+a+'", "custom":"'+E+'", "xtz":'+
z+', "product":"1"}')};r&&(a.dnt=r);L&&(a.fdnt=1);a=Mb(a,"//t.skimresources.net/api/");a=a+"&rnd="+Math.random();jc(a);return!0};xb=function(a){a=Pa(a).href;Vc(a);return!0};jc=function(a){var b,c;b=document.getElementsByTagName("body")[0];c=document.createElement("img");c.src=a;c.width=1;c.height=1;if("undefined"!==typeof c.style)c.style.display="none";b.appendChild(c);return c};$=function(a,b,c){var l;var d,e,g,i,h;null==c&&(c={});d=c.charset||null;h=c.target||null;l=null!=(e=c.async)?e:!0,c=l;e=
null!=h&&h.document?h.document:document;g=e.getElementsByTagName("head")[0];i=e.createElement("script");i.type="text/javascript";if(d)i.charset=d;if(b)i.onload=i.onreadystatechange=function(a){return function(){var c;c=!1;return function(){var d;d=a.readyState;if(!c&&(!d||"complete"===d||"loaded"===d))return i.onload=i.onreadystatechange=null,c=!0,b.call(h),!0}}}(this)();i.async=!1!==c;i.src=a;g.appendChild(i);return i};Z=function(a,b){var c,d,e,g,i,h;d=null;a&&(d=RegExp("\\b"+ua(a)+"\\b","i"));h=
[];b||(b=document);e=b.getElementsByTagName("a");for(g=0,i=e.length;g<i;g++){c=e[g];try{c.href&&(!d||c.className&&d.test(c.className))&&h.push(c)}catch(f){}}return h};tb=function(a){return-1!==a.indexOf("itunes.apple.com")||-1!==a.indexOf("itunes.com")||-1!==a.indexOf("phobos.apple.com")?!0:!1};fb=function(a){var b,c,d,e,g,i,h,f,Q;c=ia.length||ja.length||ga.length;e=[];for(f=0,Q=a.length;f<Q;f++)if(b=a[f],d=da(b.hostname),b.sl_hidden_domain&&(d=da(b.sl_hidden_domain)),h=B(b.href),i=n(b,"rel"),g=n(b,
"onclick"),n(b,"sl-processed",1),b["sl-processed"]=1,!Ga||!tb(h))if((!c||!vb(b))&&!xc(b))if(ub(d)||tb(h)){if(ya(i)){N&&n(b,"target",N);if("msie"===m.browser){if(Xb(h))continue;dc(b)}null!=g&&-1!==g.toString().indexOf("return false")?q(b,"click",Ic):q(b,"click",D);$a(b,!1);Qa(b);e.push(b);Ea||q(b,"contextmenu",D);Qc(b)}}else sb(h,d)&&!qb(d)&&ya(i)&&(N&&n(b,"target",N),q(b,"click",xb),Ea||q(b,"contextmenu",xb));return e};Ic=function(a){var b;b=Pa(a);if(f._mugicPopWin)return f._mugicPopWin(b);D(a);return(N?
window.open(b.href):window.open(b.href,N)).focus()};Qa=function(a,b){var c,d,e,g,i,h,s,Q,l;if(f.link_icon||0<a.getAttribute("data-skim-product")&&f.skimwords_product_icon){if(0<a.getElementsByTagName("img").length)return!0;if("msie"===m.browser&&8>m.version)a.style.display="inline-block";g=d="";null!=b&&(d=f.skimwords_icon_class||"",g=f.skimwords_icon_link_class||"");i=n(a,"title").replace("'","&#39;");e=f.link_icon||f.skimwords_product_icon;y(a,"skimlinks-unlinked")||y(a,"skimwords-link")?(h='data-skim-creative="'+
C(a,"skim-creative")+'"',s='data-group-id="'+C(a,"group-id")+'"',l='data-skimwords-word="'+C(a,"skimwords-word")+'"',Q='data-skimwords-id="'+C(a,"skimwords-id")+'"',c=y(a,"skimlinks-unlinked")?"skimlinks-unlinked":"skimwords-link"):c=Q=l=s=h="";c="<a href='"+n(a,"href")+"' title='"+i+"' "+h+" "+s+" "+l+" "+Q+" style='border:0px;padding:0;margin:0' class='skimlinks-icon-link "+g+" "+c+"' skimlinked='skimlinked' target='_blank'><img src='"+e+"' class='"+d+"' skimlinked='skimlinked' style='margin: 0px 0px -3px 2px !important; float:none !important; border:0px; float:none !important; display:inline !important; width: auto !important; height: auto !important;' /></a>";
d=document.createElement("div");d.innerHTML=c;c=d.childNodes[0];q(c,"mousedown",D);a.appendChild(c)}return!0};lc=function(a,b){return null!=a.currentStyle?a.currentStyle[b]:window.getComputedStyle?document.defaultView.getComputedStyle(a,null).getPropertyValue(b):!1};ma=function(a,b){var c,d,e;for(d=0,e=b.length;d<e;d++)if(c=b[d],c===a)return!0;return!1};zb=function(a){var b,a=null!=a?a:{};null!=f.skimlinks_runner&&(f.skimlinks_runner.skimlinks=1);b=Z();a.guid&&""===A&&(A=a.guid);"undefined"!==typeof bb&&
null!==bb&&null!=u&&null!=u.domains&&bb(u.domains);Na=a.merchant_domains||[];la=fb(b);S+=la.length;Ka||wb(a);Pc();return!0};Pc=function(){"undefined"!==typeof Ca&&null!==Ca&&(Fb||sa)&&Na.length&&Ca();"undefined"!==typeof I&&null!==I&&I("skimlinks");return!0};bc=function(){var a,b,c,d,e,g,i;d=Z();c=[];for(g=0,i=d.length;g<i;g++)a=d[g],b=da(a.hostname),e=B(a.href),a=n(a,"rel"),b&&Ra(e,b)&&ya(a)&&(G.hasOwnProperty(e)||(G[e]=0),G[e]++,va[b]||(c.push(b),va[b]=!0));return{domains:c}};Sb=function(){var a;
a=document.getElementsByTagName("body");if(0<a.length)return q(a[0],"click",M),q(a[0],"contextmenu",M)};Qb=function(a){for(;a.parentNode;)if(a=a.parentNode,"A"===(null!=a?a.nodeName.toUpperCase():void 0))return a;return null};M=function(a){var b,c,d;if(f.event)a=f.event;c=a.originalTarget||a.srcElement;b=n(c,"sl-processed")||0;null==c["sl-processed"]&&(b=0);if((d=n(c,"class"))&&(-1!==d.indexOf("skimwords-link")||-1!==d.indexOf("skimlinks-inline")||-1!==d.indexOf("skimlinks-unlinked")))b=!0;if("A"!==
(null!=c?c.nodeName.toUpperCase():void 0)&&c.parentNode)c=Qb(c);if("A"===(null!=c?c.nodeName.toUpperCase():void 0)&&0===b)if(b=c,c=!0,!b||!b.href?c=!1:0!==b.href.indexOf("http://")&&0!==b.href.indexOf("https://")&&0!==b.href.indexOf("//")&&(c=!1),c&&Ra(b.href,da(b.hostname))){yb(b);if(f.vglnk&&y(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=f.event,a.cancelBubble=!0);return!0}};Fc=function(a){var b,c,d,e,g,i;b=k('{"pubcode":"'+J+'","domains":_DOMAIN_LIST_,"page":"'+w.href+'"}');
e="//r.skimresources.com/api/?callback="+Ab+(r?"&dnt="+r:"")+(L?"&fdnt=1":"")+(Gb?"&call=toolbar":"")+"&data="+b;b="msie"===m.browser?2E3:8E3;d=[];for(g=0,i=a.length;g<i;g++)c=a[g],d.push(c),e.replace("_DOMAIN_LIST_",k(o(d))).length>b&&(d=d.slice(0,-1));e=e.replace("_DOMAIN_LIST_",k(o(d)));return $(e)};fa=function(a){var b,c;b=[];ca&&(a.xrf=1);for(c in a)a.hasOwnProperty(c)&&b.push(""+c+"="+k(a[c]));return b.join("&")};za=function(a,b,c){var d,e,g;if("msie"!==m.browser)e=!1,g=new XMLHttpRequest,g.open("POST",
a,!0),g.setRequestHeader("Content-type","application/x-www-form-urlencoded"),0<=Ib.call(g,"withCredentials")&&(g.withCredentials=!0),g.async="true",g.onreadystatechange=function(){var a;if(e)return!0;if(4===g.readyState){e=!0;if(200===g.status){a={};try{a=JSON.parse(g.responseText)}catch(b){try{a=eval("("+g.responseText+")")}catch(d){a={}}}c(a);return!0}return!1}},g.send(b);else if(f.XDomainRequest){if(d=new XDomainRequest,0<=Ib.call(d,"withCredentials")&&(d.withCredentials=!0),d){d.open("POST",a,
!0);d.onload=function(){var a;a={};if("undefined"!==typeof JSON&&null!==JSON&&JSON.parse)try{a=JSON.parse(d.responseText)}catch(b){a={}}else try{a=eval("("+d.responseText+")")}catch(e){a={}}c(a);return!0};d.onerror=function(){return!1};d.onprogress=function(){return!1};d.ontimeout=function(){return!1};d.async=!0;try{d.send(b)}catch(i){return!1}}}else return!1;return!0};Aa=function(a){var b;b={data:o({pubcode:J,domains:a,page:w.href})};fa(b);Fc(a);return!0};Kc=function(){var a,b,c,d,e,g;c=Z();g=[];
for(d=0,e=c.length;d<e;d++)(a=c[d])&&a.href?(b=Oa(a.href),0>Ib.call(ec,b)?(n(a,"sl-processed",0),g.push(a["sl-processed"]=0)):g.push(void 0)):g.push(void 0);return g};Hb=function(){if(window.skimlinksInitialized&&"function"!==typeof post_skimwords_hook)return!0;window.skimlinksInitialized=!0;Rb();Ga&&Kc();Eb&&!Ia&&Sb();Ia||(u=bc(),Ka&&Aa(u.domains));"undefined"!==typeof Ua&&null!==Ua&&!Ka&&Ua();"undefined"!==typeof skimwords&&null!==skimwords&&!Ja&&skimwords();"undefined"!==typeof I&&null!==I&&I("skimlinks");
return!0};H=function(){if(wa)return!1;wa=!0;Wc.detect(function(a){K=a;return Hb()});return!0};Hc=function(a){var b,c;b=0;for(c in a)x.call(a,c)&&(b+=1);return b};$a=function(a,b){var c,d;d=a.style.cssText;""!==d&&(d+=" ");if(f.link_background)c=f.link_background,-1===c.indexOf("#")&&(c="#"+c),d+="background-color: "+c+" !important; ";if(null!=f.link_tooltip)a.title=f.link_tooltip;if(b){if(f.skimwords_color)c=f.skimwords_color,-1===c.indexOf("#")&&(c="#"+c),d+="color: "+c+" !important; ";f.skimwords_weight&&
(d+="font-weight: "+f.skimwords_weight+" !important; ");if(f.skimwords_decoration)c=f.skimwords_decoration,d="double"===c?d+"border-bottom: 1px double !important; ":"dashed"===c?d+"border-bottom: 1px dashed !important; ":d+("text-decoration: "+c+" !important; ");if(f.skimwords_style)c=f.skimwords_style,d+="font-style: "+c+" !important; ";if(f.skimwords_link_style)c=f.skimwords_link_style,d+=c+"; ";c=" "+a.className;if(f.skimwords_link_class)c+=" "+f.skimwords_link_class,a.className=c.substring(1);
if(f.skimwords_title)a.title=f.skimwords_title;if(null===a.getAttribute("title"))a.title="Shopping link added by SkimWords";if(a.getAttribute("data-skim-creative")&&(c=parseInt(a.getAttribute("data-skim-creative"))%10,1===c||2===c))a.title=""}a.style.cssText=d;return!0};Oc=function(){return function(){return function(){var a,b,c;if(window.skimlinks_revenue_forecast&&window.skimlinks)return!1;b=function(){if(wa)return!0;try{document.documentElement.doScroll("left")}catch(a){return setTimeout(b,50),
!1}return H()};a=function(){return function(){return document.addEventListener?function(){document.removeEventListener("DOMContentLoaded",a,!1);H();return!0}:document.attachEvent?function(){document.detachEvent("onreadystatechange",a);H();return!0}:function(){H();return!0}}}(this)();if("complete"===document.readyState)setTimeout(H,1);else if(document.addEventListener)document.addEventListener("DOMContentLoaded",a,!1),f.addEventListener("load",H,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",
a);f.attachEvent("onload",H);c=!1;try{c=null===f.frameElement}catch(d){}document.documentElement.doScroll&&c&&b()}return!0}}}(this)();Zb=function(a,b){return setTimeout(b,a)};f.skimlinksApplyHandlers=zb;f.skimlinksApplyHandlersAlt=zb;f.skimlinksAjaxHandlerByClass=function(a){var b,c,d;if("function"===typeof document.getElementsByClassName){b=document.getElementsByClassName(a);for(c=0,d=b.length;c<d;c++)a=b[c],q(a,"click",M),q(a,"contextmenu",M);return!0}return!1};f.skimlinksAjaxHandlerById=function(a){return(a=
document.getElementById(a))?(q(a,"click",M),q(a,"contextmenu",M),!0):!1};f.skimlinksRewriteUrl=hb;xa=!1;kb=function(a){var b;return a&&-1!==a.indexOf("class=")?(b=a.match(/([^\[]+)\[class=([^\]]+)\]/i))&&3===b.length?b[1]+"."+b[2]:a:a};nc=function(a){Ba[a]=Ba[a]||0;Ba[a]++;return a+"_"+Ba[a]};La=function(a){var b,c,d;b=c=null;-1!==a.indexOf(".")?(a=a.split("."),d=a[0],b=a[1]):-1!==a.indexOf("[class=")?(a=a.split("[class="),d=a[0],b=a[1].split("]"),b=b[0]):-1!==a.indexOf("[class^=")?(a=a.split("[class^="),
d=a[0],b=a[1].split("]"),b=b[0]):-1!==a.indexOf("[id*=")?(a=a.split("[id*="),d=a[0],c=a[1].split("]"),c=c[0]):d=a;return{tag:d,id:c,"class":b}};Sa=function(a,b){var c,d,e,g,i,f;e=b.split(",");for(i=0,f=e.length;i<f;i++){b=e[i];b=B(b);b=La(b);g=!0;c=a.className||("function"===typeof a.getAttribute?a.getAttribute("class"):void 0)||"";d=("function"===typeof a.getAttribute?a.getAttribute("id"):void 0)||"";if(b.tag&&(!a.nodeName||a.nodeName.toLowerCase()!==b.tag))g=!1;if(b["class"]&&(!c||c!==b["class"]&&
0!==c.indexOf(b["class"])))g=!1;if(b.id&&(!d||d!==b.id&&-1===d.indexOf(b.id)))g=!1;if(g)return!0}return!1};ic=function(a){var b,c,d,e,g,i;if("undefined"!==typeof document.querySelectorAll)return document.querySelectorAll(a);e=[];a=La(a);if(a.tag&&a["class"]){d=document.getElementsByTagName(a.tag);for(g=0,i=d.length;g<i;g++)b=d[g],(c=b.className||b.getAttribute("class"))&&0===c.indexOf(a["class"])&&e.push(b)}else a.tag&&a.id?(b=document.getElementById(a.id))&&b.nodeName.toLowerCase()===a.tag&&e.push(b):
(a=a.tag,e=document.getElementsByTagName(a));return e};pc=function(a,b,c){var d,e,g,i,f;d=[];if("undefined"!==typeof a.querySelectorAll)d=a.querySelectorAll(b);else if(b=La(b),b.tag&&b["class"]){if(!a.getElementsByTagName)return c?[]:!1;g=a.getElementsByTagName(b.tag);for(i=0,f=g.length;i<f;i++)if(a=g[i],(e=a.className||a.getAttribute("class"))&&0===e.indexOf(b["class"]))if(c)d.push(a);else return!0}else if(b.tag&&b.id){if((a=document.getElementById(b.id))&&a.nodeName&&a.nodeName.toLowerCase()===
b.tag)if(c)d.push(a);else return!0}else b=b.tag,d=a.getElementsByTagName(b);return c?d:0<d.length};rb=function(a,b){return 0===b.length?!1:Sa(a,b.join(","))?!0:a.parentNode?rb(a.parentNode,b):!1};sc=function(a){var b;b=a.offsetWidth;a=a.offsetHeight;return 468===b&&60===a||234===b&&60===a||728===b&&90===a||300===b&&250===a||250===b&&250===a||336===b&&280===a||160===b&&600===a||120===b&&600===a?!0:!1};gc=function(){var a;a=[];a.push("div.widget-content");a.push("div.googleAdText");a.push("div[id=ad]");
a.push("div[id=banner]");a.push("div[id=advertisement]");a.push("div[id=adv_container]");a.push("div.ad");a.push("div.banner");a.push("div.advertisement");a.push("div.ad_container");a.push("span.IL_AD");a.push("div[id=fave-ext-container]");a.push("span.skimlinks-unlinked");-1!==w.href.indexOf(".google.")?(a.push("td.gac_c"),a.push("table[id=mbEnd]"),a.push("div[id=mbEnd]"),a.push("span[id=taw]"),a.push("td.std"),a.push("div.std"),a.push("table.gssb_e"),a.push("div.c"),a.push("div[id=tads]")):-1!==
w.href.indexOf(".yahoo.")?(a.push("ul.spns,ul.reducepx-spnslist"),a.push("ul[class*=reducepx-spnslist]"),a.push("ul[id=east]")):-1!==w.href.indexOf(".aol.")?(a.push("div.sllLink"),a.push("div.n")):-1!==w.href.indexOf(".bing.")&&(a.push("div.sb_adsW"),a.push("div[id=sidebar]"),a.push("div.sb_adsWv2"),a.push("div.sb_adsNv2"),a.push("div[class*=sb_ads]"));return a};Ec=function(a){var b,c,d,e;c={};for(d=0,e=a.length;d<e;d++)b=a[d],c[b]=!0;return c};oa=function(){var a;a={};return{traverse:function(b,
c,d,e){b=b||[];c=c||[];d=d||[];return a&&a.length&&!e?a:this.traverse_dom(b,c,d)},traverse_dom:function(b,c,d){var e,g,i,f,s,n,l,j;if(xa)return a;xa=!0;g=this.get_exclude_selector(c);e=this.get_exclude_selector([]);c=g.selector;g=g.needed;e=e.selector;0===b.length&&b.push("body");b=b.concat(d);for(s=0,l=b.length;s<l;s++){i=b[s];i=kb(i);i=ic(i);for(f=n=0,j=i.length;n<j;f=++n)f=i[f],this.traverse_node(f,g,e,c,d)}return a},traverse_node:function(b,c,d,e,g){var f,h;h=[];f=0;for(h.push({node:b,tagName:"",
readOnly:!1,parent_id:null});f<h.length;){if((b=h[f].node)&&!sc(b)&&!na(b,"noskimwords",!0)&&(!c||!(""!==d&&Sa(b,d)))){h[f].readOnly=!1;if(b.nodeName&&b.nodeName!==Fa){h[f].tagName=b.nodeName;if(null!==h[f].parent_id)h[f].readOnly=h[h[f].parent_id].readOnly;if(!h[f].readOnly)if(c&&Sa(b,e))h[f].readOnly=!0;else if(ma(b.nodeName.toLowerCase(),g))h[f].readOnly=!0;if(ma(b.nodeName.toLowerCase(),g))h[f].readOnly=!0}else if(null!==h[f].parent_id)h[f].tagName=h[h[f].parent_id].tagName,h[f].readOnly=h[h[f].parent_id].readOnly;
"msie"===m.browser&&9>m.version&&h[f].readOnly||(b.hasChildNodes()?h=this.add_child_nodes(h[f],f,h):this._add(b,!1,h[f].tagName,h[f].readOnly))}f++}return a},is_traversed:function(){return xa},is_good_tag:function(a){return Ec("p,body,div,span,ul,ol,li,table,tbody,td,tr,th,tfoot,col,colgroup,em,strong,big,small,blockquote,cite,b,dl,dfn,dd,dt,ins,form,legend,noframes,pre,noscript,center,font,i,article,section".split(","))[a.nodeName.toLowerCase()]?!0:!1},is_html:function(a){return(a=B(a))&&"<"===a[0]},
get_non_colliding_nodes:function(){var b,c,d;d=a;c={};Cb=0;for(b in d)x.call(d,b)&&(c[b]=d[b],Cb++);return c},get_as_hash_node_dict:function(){var b,c,d;c={};for(b in a)d=a[b],a.hasOwnProperty(b)&&(c[b]=d);return c},get_as_pair_array:function(){var b,c;c=[];for(b in a)x.call(a,b)&&c.push([b,a[b]]);return c},get_exclude_selector:function(a,c){var d,e,g,f,h,s;f=[];if(!c){c=document.getElementsByTagName("body");if(!c.length)return{needed:!1,selector:""};c=c[0]}a=a.concat(gc());for(d=e=0,g=a.length;e<
g;d=++e)a[d]=kb(a[d]);e=!1;g="";for(h=0,s=a.length;h<s;h++)d=a[h],pc(c,d,!1)&&f.push(d);f.length&&(e=!0,g=f.join(",").replace("class=","class^="));return{needed:e,selector:g}},length:function(){return Hc(a)},reset:function(){a=[];return xa=!1},add_child_nodes:function(a,c,d){var e,g,f,h;h=a.node.childNodes;for(g=0,f=h.length;g<f;g++)(e=h[g])&&e.nodeName&&(this._add(e,!1,a.tagName,a.readOnly)||this.is_good_tag(e)&&d.push({node:e,tagName:a.tagName,readOnly:a.readOnly,parent_id:c}));return d},add_node:function(a,
c){return this._add(a,c)},_add:function(b,c,d,e){var g;g=null;b.nodeName===Fa&&(g=B(b.nodeValue));c=c||!1;if("msie"===m.browser&&9>m.version&&e)return!1;if("msie"!==m.browser||9<=m.version)try{b.meta={ElementTag:d,ReadOnly:e}}catch(f){}if(g&&!this.is_html(g)&&3<=g.length){if(c&&"-1"===c)return!1;c=this._skim_id_hash(g,c);if(!c)return!1;a[c]=b}return g?!0:!1},_skim_id_hash:function(a){var c;if(!a)return"";c=B(a.replace(/\s+/g," ")).length;a=a.replace(/[:\s]*/g,"");c=""+c+":"+a.substring(0,20);return c=
nc(c)}}}();Sc=function(a,b,c,d){var e,g,f,h,s,j,l,k,v,t,m;e=document.createDocumentFragment();l=0;k=[];m=b.nodeValue;h=[];s=b.parentNode;d||(d="skimwords-potential");c||(c="-1");if(s){for(v=0,t=a.length;v<t;v++)f=a[v],j=document.createElement("span"),j.className=d,g=document.createTextNode(m.substring(l,f.start)),e.appendChild(g),j.innerHTML=f.text,e.appendChild(j),l={},l.node=j,l.match=f,n(l,"occurrence",f.target_occurrence),k.push(l),l=f.start+f.text.length,h.push(g),oa.add_node(g,c);a=document.createTextNode(m.substring(l));
h.push(a);e.appendChild(a);oa.add_node(a,c);s.replaceChild(e,b)}return[k,h]};$b=function(a,b,c){var d,e,g;if(ca)return!1;d=(a.data?a.data:a.childNodes[0].data).replace(b.repl_regex,b.replacement);g=document.createElement("span");b=document.createDocumentFragment();g.innerHTML=d;if("msie"===m.browser&&9>m.version&&(d=a.previousSibling,e=/^\s/,d&&d.nodeValue&&d.nodeValue.length&&e.test(d.nodeValue[d.nodeValue.length-1])&&(d.nodeValue+=" "),(d=a.nextSibling)&&d.nodeValue&&d.nodeValue.length&&e.test(d.nodeValue[0])))d.nodeValue=
" "+d.nodeValue;for(;g.firstChild;)g.firstChild.nodeName===Fa?(d=b.appendChild(g.firstChild),oa.add_node(d)):(d=b.appendChild(g.firstChild),null!==d&&!c&&($a(d,!0),Qa(d,!0)));if(c=a.parentNode)return c.replaceChild(b,a)};zc=function(a,b){10>parseInt(b)&&(b="0"+b);return"3"+a+"0"+b};Pb=function(a,b){1E7<a&&6!==b&&(a-=1E7);return a};Nc=function(a,b,c){var d,e,g;g=b.phrase;d={};d.w=g.text();d.lp=g.url();if(c)d.t=Db,e="unlinked";else{if(0===g.limit())return!1;g.dec_limit();ea+=1;d.ed=g.is_editor()?1:
0;d.t=zc("02",g.action_type(),g.group_id());e="skimwords";d.pid=0===g.group_id()?0:Pb(g.id(),g.action_type())}Ob(d,e);$b(a,b,c);return!0};Db="500005";Ub=function(a){q(a,"click",D);Ea||q(a,"contextmenu",D);$a(a,!1);return Qa(a)};rc=function(a){a=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig.exec(a);return a.length&&""!==a[0]?!0:!1};fc=function(a,b,c,d){var e,g;e=ua(a);g="";N&&(g='target="'+N+'"');b=ob(b);e="(?:^|[\\s]+)(?:\\\\;\\.|,\\'\\\"\\(\\)\\/:\\?])?("+
e+")(?:\\'s)?(?:[\\\\;,\\.\\'\\\"|\\(\\)\\/:\\?])*(?:[\\s]+|$)";a='$1$2<a href="'+b+'" class="'+d+'" '+g+' data-skimwords-word="'+encodeURIComponent(ob(a))+('"  data-skim-creative="'+c+'" title="">$3$4</a>$5$6');b=e.replace(/\?:/g,"");return{search_regex:RegExp(e,"i"),repl_regex:RegExp(b,"i"),repl_text:a}};Tb=function(){var a,b,c,d,e;b=Z("skimlinks-unlinked");e=[];for(c=0,d=b.length;c<d;c++)a=b[c],e.push(Ub(a));return e};wb=function(a){var b,c,d,e;b={};if((c=a.merchant_domains)&&c.length){for(d=0,
e=c.length;d<e;d++)a=c[d],b[a]=!0;for(d=0,e=db.length;d<e;d++)c=db[d],a=c.match.domain,b.hasOwnProperty(a)&&Nc(c.node,c.match,!0)}Zb(10,function(){return Tb("skimlinks-unlinked")});try{return I("unlinked")}catch(g){return!0}};ac=function(a,b){var c,d,e,g,f,h,s,n,l,j,k;if(!a||rb(a,["span.skimlinks-unlinked"]))return[[],[]];k=a.data;e=[];h=[];for(l=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig;d=l.exec(k);)if(c=d[0],"link.phrase"!==c)if(f=d.index,0<B(c).length&&
-1===c.indexOf("/.")&&-1===c.indexOf("..."))g=c,0!==c.indexOf("http")&&0!==c.indexOf("//")&&(g="msie"===m.browser&&6>=m.version?"http://"+c:"//"+c),d=Oa(g),n=Yb({OriginalPhrase:""+c,Url:g,Title:"",ActionType:2,GroupId:0,Unlinked:!0}),(j=fc(""+c,g,Db,"skimlinks-unlinked"))&&h.push({start:f,text:""+c,domain:d,repl_regex:j.repl_regex,replacement:j.repl_text,regex:j.search_regex,phrase:n,link:g}),e.push(d);else break;if(h.length){s=Sc(h,a,b,"skimlinks-unlinked");c=s[0];s=s[1];for(l=0,k=c.length;l<k;l++)h=
c[l],db.push(h)}s||(s=[]);return[e,s]};Mc=function(a){var b,c,d;if(aa.length)for(c=0,d=aa.length;c<d;c++)if(b=aa[c],b===a)return!1;if(T.length){for(c=0,d=T.length;c<d;c++)if(b=T[c],b===a)return!0;return!1}return!0};oc=function(){var a,b,c,d,e,g;c=oa.get_as_hash_node_dict();for(b in c)if(a=c[b],a.parentNode&&!vb(a)&&!na(a,"noskimwords")&&!na(a,"noskimlinks")&&!na(a,"noskimw")&&(!a.meta||!a.meta.ReadOnly)){a=ac(a,b);g=a[0];for(d=0,e=g.length;d<e;d++)a=g[d],!va[a]&&Mc(a)&&(va[a]=!0,u.domains.push(a))}return u.domains.length?
Aa(u.domains):I("unlinked")};Ua=function(){var a;a=document.getElementsByTagName("body");a.length?(a=a[0].textContent||a[0].innerText)&&rc(a)?Ja?(oa.traverse([],[],[]),oc()):getSkimwordsData("skimwordsSettingsCallback"):u.domains.length&&Aa(u.domains):u.domains.length&&Aa(u.domains)};f.skimlinksUnlinked=wb;p={pag:"",pub:"",guid:"",uc:"",lnks:{}};ka={};Wb=function(a,b){var c,d,e;e="GBP"===a.currency?"&pound;":"EUR"===a.currency?"&euro;":"$";d=document.createElement("a");n(d,"href",a.url);n(d,"title",
a.title);n(d,"target","_blank");Lb(d,"skimlinks-inline");n(d,"data-skim-creative",b);c=0;sa&&(c=1);n(d,"data-skimlinks-editor",c);c=parseFloat(Math.round(100*a.price)/100).toFixed(2);d.innerHTML=""+a.merchant+" "+e+c;q(d,"mousedown",D);return d};Vb=function(a,b,c,d,e){return"8"+("text"===a?"1":"cross"===a?"2":"blink"===a?"3":"0")+b+c+(d-1)+e};hc=function(a,b){var c,d,e,g,f,h,j;c=b.price;if(!c)return"0";d=0;e=1E8;f=0;for(h=0,j=a.length;h<j;h++)g=a[h],g=parseFloat(g.price),g>d&&(d=g),parseFloat(g)<
e&&(e=g),g===c&&f++;return 1<f?"4":c>=d?"3":c<=e?"1":"2"};Rc=function(a,b,c){var d,e,g,f,h;e=!1;for(d=f=0,h=a.length;f<h;d=++f)if(g=a[d],g.url===c){e=d;break}e&&(c=a[e],"beginning"===b?(a[e]=a[0],a[0]=c):"end"===b&&(a[e]=a[a.length-1],a[a.length-1]=c));return a};Jc=function(a){var b,c;if("1"===n(a,"ipc-added")){for(;")"!==(null!=(c=a.nextSibling)?c.textContent.substring(0,1):void 0);)(b=a.nextSibling)&&b.parentNode&&b.parentNode.removeChild(b);if(a&&a.parentNode&&a.nextSibling)return a.parentNode.removeChild(a.nextSibling)}};
Nb=function(a,b,c,d,e,g,i){var h,j,k,l,m,v,t,p,o,q,r,u,w,x;Jc(b);k=!0;m=b;l=!1;c=Rc(c,Bb,d);e.hasOwnProperty(d)?(v=e[d],g[v].cnt++):(i[d]={},v={},v.lpid=d,v.cnt=1,v.url=b.href.replace(ha,""),v.prd=[],v.ed=sa?1:0,g.push(v),v=g.length-1,e[d]=v);"cross"===pa?n(b,"style","text-decoration: line-through !important;"):"text"===pa?null!=b.parentNode&&(e=null!=(p=lc(b.parentNode,"color"))?p:"#000",n(b,"style","color: "+e+" !important; text-decoration: none !important;")):"blink"===pa&&n(b,"style","text-decoration: blink !important;");
e=c.length;p=0;if(f.skimlinks_editor)w=b.parentNode,u=document.createElement("span"),r=document.createElement("span"),h=b.cloneNode(!0),u.appendChild(h),u.appendChild(r),u.style.display="inline !important",u.classList.add("sl-select-wrapper"),r.classList.add("sl-select-products"),h.classList.add("sl-select-link");for(h=0,x=c.length;h<x;h++){t=c[h];l=!0;q=t.currency+t.price+t.url+t.title+t.merchant;p+=1;j=hc(c,t);j=Vb(pa,j,e,a,p);if(!i[d].hasOwnProperty(q))o={},o.cur=t.currency,o.mn=t.merchant,o.mid=
t.merchant_id,o.pr=t.price,o.ti=t.title,o.pu=t.url.replace(ha,""),o.cr=j,g[v].prd.push(o),i[d][q]=!0;t=Wb(t,j);k?(q=document.createTextNode(" ("),k=!1):q=document.createTextNode(" | ");f.skimlinks_editor?(r.appendChild(q),r.appendChild(t)):(m.parentNode.insertBefore(q,m.nextSibling),q.parentNode.insertBefore(t,q.nextSibling));m=t}f.skimlinks_editor&&w.replaceChild(u,b);k||(a=document.createTextNode(") "),m.parentNode.insertBefore(a,m.nextSibling));n(b,"ipc-added",1);return l};wc=function(a,b,c){var d,
e;for(e in b)if(x.call(b,e)&&(d=b[e],e===a&&(0===d.length||ma(c,d))))return!0;return!1};eb=function(a){var b,c,d,e,g,f,h,j,k,l,m;if(!a)return!1;d={};e=[];f={};c=[];j=!1;for(k in a)if(x.call(a,k)&&ka.hasOwnProperty(k)&&(h=a[k],h.length)){g=ka[k];for(l=0,m=g.length;l<m;l++)b=g[l],k=B(b.href),n(b,"rel"),Nb(1,b,h,k,d,e,f)&&(j=!0),c.push({url:k,occurrence:n(b,"data-occurrence"),products:h})}j&&"undefined"!==typeof ab&&null!==ab&&ab(e);"undefined"!==typeof setSelectLinks&&null!==setSelectLinks&&setSelectLinks(c);
return!0};kc=function(){var a;a="//r.skimresources.com/api/select_whitelist.php?callback=selectWhitelistCallback&data="+k(o({pubcode:J,page:w.href}));return $(a)};Cc=function(a){var b,c,d,e,g,f;e="//r.skimresources.com/api/select.php?callback=selectCallback&urls=";b="msie"===m.browser?2E3:8E3;c=[];for(g=0,f=a.length;g<f;g++)d=a[g],c.push(d),d=k(o(c)).length,d+e.length>b&&(c=c.slice(0,-1));if(c.length)return e+=k(o(c)),$(e)};Dc=function(a){var b;b={urls:o(a),debug:1};b=fa(b);(K||!za("//r.skimresources.com/api/select.php",
b,eb))&&Cc(a);return!0};nb=function(a){var b,c,d,e,g,f,h,j,k,l,m,o,p,q,r;if(!1!==a&&0===a.length)return!1;m=[];f={};h=Z();k=0;for(o=0,q=h.length;o<q;o++)if(b=h[o],e=da(b.hostname),l=B(b.href),j=n(b,"rel"),d=b.childNodes,!Xa.length||ma(e,Xa)){if(d&&d.length){g=!1;for(p=0,r=d.length;p<r;p++)c=d[p],c.nodeName&&"IMG"===c.nodeName.toUpperCase()&&(g=!0);if(g)continue}if(Ra(l,e)&&ya(j)&&ub(e)&&(f.hasOwnProperty(l)||(f[l]=0),f[l]++,n(b,"data-occurrence",f[l]),n(b,"data-select-id",k),k++,!a||wc(l,a,f[l])))if(c=
n(b,"class"),!c||!(-1!==c.indexOf("skimlinks-inline")||-1!==c.indexOf("skimwords-link")))if("undefined"===typeof ka[l]&&(ka[l]=[]),ka[l].push(b),ma(l,m)||m.push(l),100<=m.length)break}return 0===m.length?!1:Dc(m)};Ca=function(){return sa?kc():nb(!1)};f.selectCallback=eb;f.selectWhitelistCallback=nb;f.skimlinksApplySelect=Ca;Yb=function(a){var b,c,d,e;d=b=null;c=5;a.Limit&&(c=a.Limit);e=function(){return a.Priority||0};return{group_id:function(){return b?b.id():0},dec_limit:function(){return c-1},
limit:function(){return c},action_type:function(){return a.ActionType},text:function(){return a.OriginalPhrase},start_byte:function(){return a.StartByte},url:function(){return a.Url},multi:function(){return a.Mt?!0:!1},is_editor:function(){return null!=a.ValidOn&&""!==a.ValidOn?!0:!1},is_blacklisted:function(){return null!=a.IsBlacklisted?a.IsBlacklisted:!1},group_priority:function(){return b?b.group_priority():e()},id:function(){return d?d:a.PhraseId},groups:function(){var b;return(b=a.Groups)?b:
[]},title:function(){return a.Unlinked?"":a.ActionTitle?a.ActionTitle:"Shopping link provided by SkimWords"},set_title:function(b){return a.Unlinked?a.Title="":a.Title=b},occurrence:function(){return a.PhraseOccurrence},set_group:function(a){return b=a},set_id:function(a){return d=a}}};j={pag:"",phr:[],unl:[],pub:"",slc:0,swc:0,ulc:0,jsl:0,jsf:"",guid:"",uc:"",t:1};R={skimlinks:!0,skimwords:!0,unlinked:!0};mb=!1;Ob=function(a,b){var c,d,e,g;c=!0;if("skimwords"===b){for(e=0,g=X.length;e<g;e++)if(d=
X[e],c=d.pid?d.pid===a.pid:d.w===a.w)return c;X.push(a)}else if("unlinked"===b){for(e=0,g=Y.length;e<g;e++)d=Y[e],d.w===a.w&&(c=!1);c&&Y.push(a);ra++}return c};Bc=function(){var a,b,c,d,e,g;a=8E3;"msie"===m.browser&&(a=2E3);d={};d.guid=A;d.pub=J;d.pag=w.href;d.tz=z;d.dl={};d.typ="l";c="//t.skimresources.net/api/link?data=";g=0;for(e in G)x.call(G,e)&&(b=G[e],g++,d.dl[e]=b,b=c+k(o(d)),b.length>a&&(g--,delete d.dl[e]));g&&(c+=k(o(d)),$(c,!1,{async:!0}));return!0};tc=function(a){for(var b in a)if(x.call(a,
b))return!1;return!0};bb=function(){var a;if(Ha||tc(G))return!1;a={};a.guid=A;a.pub=J;a.pag=w.href;a.dl=G;a.tz=z;a.typ="l";a={data:o(a)};r&&(a.dnt=r);L&&(a.fdnt=1);a=fa(a);if(K||!za("//t.skimresources.net/api/link",a,cb))return Bc()};Uc=function(a){var b,c,d;b=f.pageTracker;d=f.urchinTracker;c="/"+Ya+"/"+a;if(null!=b&&b._trackPageview)return b._trackPageview(c),!0;if(d)return d(c),!0;if(f._gaq)b=f._gaq,b.push(["_trackEvent",Ya,"click",a]);return!1};Ac=function(a){var b,c,d,e,g;p.tz=z;p.guid=A;p.pref=
O;p.lnks=[];p.typ="s";b=8E3;"msie"===m.browser&&(b=2E3);c="//t.skimresources.net/api/ipc?data=";for(e=0,g=a.length;e<g;e++)d=a[e],p.lnks.push(d),d=c+k(o(p)),d.length>b&&(p.lnks=p.lnks.slice(0,-1));p.lnks.length&&(c+=k(o(p)),$(c,!1,{async:!0}));return!0};ab=function(a){var b;if(Ha)return!1;p.tz=z;p.guid=A;p.pref=O;p.lnks=a;p.typ="s";b={data:o(p)};b=fa(b);(K||!za("//t.skimresources.net/api/ipc",b,cb))&&Ac(a);return!0};cb=function(){return!0};I=function(a){var b,c;if(Ha||mb)return!1;R[a]=!1;a=!0;for(b in R)if(x.call(R,
b)&&(c=R[b],!0===c)){a=!1;break}if(a)return mb=!0,cc()};ta=function(a){var b,c,d,e,g;if(a instanceof Array){c={};for(b=e=0,g=a.length;e<g;b=++e)d=a[b],c[""+b]=d;return c}return a};Gc=function(){var a,b,c,d,e;a=(new Date).getTime()-lb;b=8E3;"msie"===m.browser&&(b=2E3);j.tz=z;j.slc=S;j.swc=null!=ea?ea:0;j.ulc=null!=ra?ra:0;j.jsl=a;j.guid=A;j.pref=O;j.phr=[];j.unl=[];ca&&(j.xrf=1);a="//t.skimresources.net/api/track.php?";r&&(a=a+"dnt="+r+"&");L&&(a+="fdnt=1&");K&&(a+="abp=1&");a+="data=";for(c=d=0,e=
X.length;d<e;c=++d)c=X[c],j.phr.push(c),c=a+k(o(j).replace(ha,"")),c.length>b&&(j.phr=j.phr.slice(0,-1));for(c=d=0,e=Y.length;d<e;c=++d)c=Y[c],j.unl.push(c),c=a+k(o(j).replace(ha,"")),c.length>b&&(j.unl=j.unl.slice(0,-1));j.phr=ta(j.phr);j.unl=ta(j.unl);b=a+k(o(j).replace(ha,""));$(b,!1,{async:!0});return Ta(1)};cc=function(){var a;a=(new Date).getTime()-lb;j.tz=z;j.slc=S;j.swc=null!=ea?ea:0;j.ulc=null!=ra?ra:0;j.jsl=a;j.guid=A;j.pref=O;a=j;a.phr=ta(X);a.unl=ta(Y);a={data:o(a)};r&&(a.dnt=r);L&&(a.fdnt=
1);a=fa(a);if(K||!za("//t.skimresources.net/api/track.php",a,cb))return Gc(),!0;null!=f.skimlinks_runner&&(f.skimlinks_runner.tracking=1);Ta(1);return!0};!f.mugicPopWin&&!f.skimlink_legacy_support&&!f.skimlinks_revenue_forecast&&(f.mugicPopWin=D);!f.mugicRight&&!f.skimlink_legacy_support&&!f.skimlinks_revenue_forecast&&(f.mugicRight=D);f.skimlinksReload=function(){wa=!1;H();return!0};!f.skimlink_legacy_support&&!f.skimlinks_revenue_forecast&&(f.skimlinks=Hb);var Wc=new function(a){function b(a,c){e||
1E3<c?"function"==typeof a&&(e?d?a(!0):a(!1):a(!1)):setTimeout(b,c*=2,a,c)}function c(){e||(g.complete&&f.complete&&(e=!0),e&&"0"!=g.width&&"0"==f.width&&(d=!0))}var d=!1,e=!1,g=null,f=null;this.detect=function(a){b(a,250)};(function(){try{var b=navigator.userAgent.toLowerCase();if(-1==b.indexOf("firefox")&&-1==b.indexOf("chrome")){e=!0;d=!1;return}}catch(j){}b=11*Math.random();g=new Image;g.onload=c;g.src=a.replace(/\*/,1).replace(/\*/,b);f=new Image;f.onload=c;f.src=a.replace(/\*/,2).replace(/\*/,
b)})()}("//p.skimresources.net/px.gif?ch=*&rn=*");Oc()})();
